
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pFFAxlPNZIexSZkfuVfqdA==,M5jbPeG5CkMLRrCpoDNvFA==,Bb8jJQ+Clx3UIcZZ5GW3mQ==,JozBrNPRbec3lQoG5uwv3Q==
API_TOKEN_SALT=AgaYSLTXq6m+h/lN5Vwxxg==
ADMIN_JWT_SECRET=7dCWQgSmOIiaiO9izkU+/Q==
TRANSFER_TOKEN_SALT=D/qsIjiOLIu7qDNILAqfFA==
ENCRYPTION_KEY=RXfzvVJhSaafA0cLGhPo6Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DpLmwf8I5t2s8pmify1Rww==
